NODE_ENV = development
PORT = 5000
BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAJ5ElAEAAAAADAloFtP5jf8O%2BvxhhMExM7FsbJU%3D5wKrfItrjxdn2QNYBssMpSyG3nj2CexJJTtRawG8w0BgJeewsA
API_KEY = H08jBJfrfqWRmjltkvymzz38s
API_SECRET_KEY = sowOI7hJ0rqMXb1KXKYQxJZhIZ65FdrRpGzujomcBcHuKmeRnR
ACCESS_TOKEN = 1280783455781969925-1GrD99Q5YNhKrEpBw6mvmUy0t4eX0J
ACCESS_SECRET_TOKEN = nfVBaoryyxBVg9Gz2lKWA2utr7hIfxZVPBemQ0eFc1rvg
